<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jake's Coffee Shop</title>
	<style>
		body{
			background-color: #ffffcc;
		}
		a{
			text-decoration: none;
			padding: 15px;
		}
		#border{
			position: relative;
			border: 3px solid black;
		}
		#top{
			position: relative;
			width: 100%;
			height: 90px;
			background-color: #ccaa66;
			text-align: center;
			border-top: 5px solid black;
			border-bottom: 3px solid black;
		}
		#left{
			position: relative;
			float: left;
			width: 25%;
			height: 400px;
			background-color: #e8d882;
		}
		#right{
			position: relative;
			width: 75%;
			height: 400px;
			float: left;
			background-color: #f1e8b0;
		}
		#footer{
			position: relative;
			width: 100%;
			height: 70px;
			background-color: #ccaa66;
			clear: both;
			border-top: 3px solid black;
			text-align: center;
			font-size: 50%;
		}
		#container{
			margin: auto;
			padding-top: 20px;
			width: 80%;
			font-family:verdana;
			color: #330000;
		}
		#image{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		#text{
			box-sizing: border-box;
			font-size: 140%;
			padding-left: 10px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="border">
			<div id="top">
				<h1>Jake's Coffee Shop</h1>
			</div>
			<div id="left">
				<p><a href="">Home</a></p>
				<p><a href="">Menu</a></p>
				<p><a href="">Music</a></p>
				<p><a href="">Jobs</a></p>
			</div>
			<div id="right">
				<div id="text">
					<p>Come in and experience...</p>
					<ul>
						<li>Specialty Coffee and Tea</li>
						<li>Freshly made sandwiches</li>
						<li>Bagels, Muffins, and Organic Snacks</li>
						<li>Music and Poetry Readings</li>
						<li>Open mic nights</li>
						<li>...</li>
					</ul>
					<p>23 Pine Road <br>Nottingham, NG1 5YU <br>0115 9324567</p>
				</div>
				<div id="image">
					<img src="../assets/images/coffee.jpg" alt="Morning Coffee">
				</div>
				
			</div>
			<div id="footer">
				<p style="padding-top: 10px;">
					<address>
						Copyright © 2011 Jake's Coffee House <br>
						<a href="" style="text-decoration: underline;">jake@jcoffee.com</a>
					</address>
				</p>
			</div>
		</div>
	</div>
</body>
</html>