<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Float and Alignment</title>
	<!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		#border{
			position: relative;
			border: 5px solid black;
			margin-top: 10px;
		}
		#top{
			position: relative;
			width: 100%;
			height: 120px;
			background-color: #6666ff;
			text-align: center;
			line-height: 120px;
		}
		#left{
			position: relative;
			float: left;
			width: 33%;
			height: 400px;
			background-color: #ff0000;
			text-align: center;
			line-height: 400px;
		}
		#center{
			position: relative;
			float: left;
			width: 34%;
			height: 400px;
			background-color: #ffff00;
			text-align: center;
			line-height: 400px;
		}
		#right{
			position: relative;
			width: 33%;
			height: 400px;
			float: left;
			background-color: #008000;
			text-align: center;
			line-height: 400px;
		}
		#footer{
			position: relative;
			width: 100%;
			height: 40px;
			background-color: #6666FF;
			clear: both;
			text-align: center;
			line-height: 40px;
		}
		.align{
			margin: 0px;
			padding: 0px;
		}
		.navbar {
			background-color: #000913;
		}
	</style>
</head>
<body style="background-color: #CCCCCC; margin: 0px;">
	<nav class="navbar  navbar-expand-sm bg-body-dark border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="..\assets\images\favicon.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                <span class="align-middle text-light">HTML Projects for Beginners</span>
            </a>
        </div>
    </nav>
	<div id="border">
		<div id="top">
			<p class="align">
				Top
			</p>
		</div>
		<div id="left">
			<p class="align">
				Column 1
			</p>
		</div>
		<div id="center">
			<p class="align">
				Column 2
			</p>
		</div>
		<div id="right">
			<p class="align">
				Column 3
			</p>
		</div>
		<div id="footer">
			<p class="align">
				Footer
			</p>
		</div>
	</div>
	<!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>